# Quick-Cash

./: .gitignore  .gitlab-ci.yml  EzekielU4.md  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quick_cash/Registration/: EspressoTest.java  UIAutomator.java
app/src/androidTest/java/com/example/quick_cash/activities/: ConfirmActivityTest.java  SettingsActivityTest.java
app/src/androidTest/java/com/example/quick_cash/employee/: EspressoTest.java  UIAutomatorTest.java
app/src/androidTest/java/com/example/quick_cash/employer/: EmployerDashboardEspressoTest.java  PostJobEspressoTest.java  PostJobUIAutomatorTest.java
app/src/androidTest/java/com/example/quick_cash/job_posting/: EspressoTest.java  UIAutomatorTest.java
app/src/androidTest/java/com/example/quick_cash/job_search/: EspressoTest.java  UIAutomatorTest.java
app/src/androidTest/java/com/example/quick_cash/log_out/: EsspressoTestLogout.java  UIAutomatorTestLogout.java
app/src/androidTest/java/com/example/quick_cash/login/: LoginActivityTest.java  LoginUIAutomatorTest.java  LoginUiAutomatorTest.java
app/src/androidTest/java/com/example/quick_cash/logout/: EsspressoTestLogout.java  UIAutomatorTestLogout.java
app/src/androidTest/java/com/example/quick_cash/registration/: EspressoTest.java  UIAutomator.java
app/src/androidTest/java/com/example/quick_cash/reset_password/: EspressoTest.java  UIAutomatorTest.java
app/src/androidTest/java/com/example/quick_cash/settings/: SettingsEspressoTest.java  SettingsUIAutomatorTest.java
app/src/androidTest/java/com/example/quick_cash/switch_role/: ConfirmActivityEspressoTest.java  SettingsActivityEspressoTest.java  UsersTest.java
app/src/androidTest/java/com/example/quick_cash/utils/: LogoutEsspressoTest.java  LogoutUIAutomatorTest.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: key.json
app/src/main/java/com/example/quick_cash/: FirebaseCRUD.java  MainActivity.java  newpagePlaceholder.java
app/src/main/java/com/example/quick_cash/FirebaseCRUD/: Jobs.java  Users.java
app/src/main/java/com/example/quick_cash/Models/: Job.java  User.java
app/src/main/java/com/example/quick_cash/Registration/: FirebaseCRUD.java  RegistrationActivity.java  RegistrationValidator.java
app/src/main/java/com/example/quick_cash/Utils/: JobAdapter.java  JobSearchHandler.java  JobsCRUD.java  UserIdMapper.java
app/src/main/java/com/example/quick_cash/controllers/: JobPostingValidator.java  LocationController.java  LoginValidator.java  PaymentValidator.java  RegistrationValidator.java  ResetPasswordValidator.java
app/src/main/java/com/example/quick_cash/employee/: EmployeeDashboardActivity.java  JobDetailActivity.java  JobSearchActivity.java  TempEmployeeDashboardActivity.java
app/src/main/java/com/example/quick_cash/employer/: EmployerDashboardActivity.java  JobPostingValidator.java  PostFormActivity.java
app/src/main/java/com/example/quick_cash/job_posting/: EmployerDashboardActivity.java  JobPostingActivity.java  JobPostingValidator.java  PostFormActivity.java  TempEmployerDashboardActivity.java
app/src/main/java/com/example/quick_cash/job_search/: JobDetailActivity.java  JobSearchActivity.java
app/src/main/java/com/example/quick_cash/log_out/: LogoutActivity.java  LogoutHandler.java  SettingsActivity.java
app/src/main/java/com/example/quick_cash/login/: FirebaseLoginHandler.java  FirebaseLoginRepository.java  LoginActivity.java  LoginRepository.java  LoginValidator.java  TempLoginRepository.java
app/src/main/java/com/example/quick_cash/logout/: LogoutHandler.java  SettingsActivity.java
app/src/main/java/com/example/quick_cash/models/: Application.java  Job.java  Location.java  User.java
app/src/main/java/com/example/quick_cash/registration/: RegistrationActivity.java  RegistrationValidator.java  TempRegistrationActivity.java
app/src/main/java/com/example/quick_cash/reset_password/: ResetPasswordActivity.java  ResetPasswordLogic.java  ResetPasswordValidator.java
app/src/main/java/com/example/quick_cash/settings/: ConfirmActivity.java  SettingsActivity.java  SettingsActivity1.java
app/src/main/java/com/example/quick_cash/switch_role/: ConfirmActivity.java  SwitchRoleHandler.java
app/src/main/java/com/example/quick_cash/switchrole/: ConfirmActivity.java  SwitchRoleHandler.java
app/src/main/java/com/example/quick_cash/utils/: AccessTokenListener.java  ApplicationAdapter.java  ApplicationsFilterHandler.java  EmployeeApplicationAdapter.java  FirebaseLoginHandler.java  JobAdapter.java  JobIdMapper.java  JobSearchHandler.java  LocationHandler.java  LogoutHandler.java  QuickCashFirebaseMessagingService.java  ResetHandler.java  SubmitApplicationHandler.java  SwitchRoleHandler.java  UserIdMapper.java
app/src/main/res/drawable/: searchbar.xml  status_badge_background.xml
app/src/main/res/layout/: activity_application_review.xml  activity_applications.xml  activity_confirm.xml  activity_current_location.xml  activity_employee_application_tracking.xml  activity_employee_dashboard.xml  activity_employer_dashboard.xml  activity_employer_listings.xml  activity_job_detail.xml  activity_job_list.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_map_view.xml  activity_payment.xml  activity_post_form.xml  activity_registration.xml  activity_reset_form.xml  activity_reset_password.xml  activity_settings.xml  activity_submit_application.xml  activity_view_push_notification.xml  applications_item.xml  category_item.xml  item_application_card.xml  job_postings_item.xml  search_results_item.xml  status_spinner_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+80 files in other folders)
