plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
    id 'com.google.firebase.crashlytics'
}

def credentialsPropertiesFile = rootProject.file("local.properties")
def credentialsProperties = new Properties()
credentialsProperties.load(new FileInputStream(credentialsPropertiesFile))

android {
    namespace 'com.example.quick_cash'
    compileSdk 36
    buildFeatures {
        viewBinding true
    }

    defaultConfig {
        applicationId "com.example.quick_cash"
        minSdk 30
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/INDEX.LIST', 'META-INF/DEPENDENCIES']
        }
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.firebase.database
    implementation libs.uiautomator
    implementation libs.firebase.auth
    implementation libs.espresso.idling.resource
    testImplementation libs.junit
    testImplementation libs.mockito.core
    implementation(libs.maps)
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.espresso.intents
    androidTestImplementation libs.mockito.android

    //3rd party library - for network request or api request to the firebase server
    implementation libs.volley

    // messaging libraries
    implementation libs.firebase.messaging
    implementation platform(libs.firebase.bom)

    //for getting the error messages related to firebase
    implementation libs.firebase.crashlytics
    implementation libs.firebase.analytics
    implementation libs.firebase.database

    //auth library
    implementation libs.google.auth.library.oauth2.http

}